# AutoSerializer

./: AutoSerializer.sln
.github/workflows/: dotnet.yml
AutoSerializer/: AutoDeserializeGenerator.cs  AutoDeserializeUnsafeStructGenerator.cs  AutoPooledGenerator.cs  AutoSerializeGenerator.cs  AutoSerializeIncrementalGenerator.cs  AutoSerializer.csproj  AutoSerializerUtils.cs  JsonViewerGenerator.cs  SyntaxReceiver.cs
AutoSerializer.Definitions/: ArraySegmentExtensions.cs  AutoDeserializeAttribute.cs  AutoSerializer.Definitions.csproj  DeserializeUtils.cs  FieldCountAttribute.cs  FixedFieldLengthAttribute.cs  IAutoDeserialize.cs  IAutoPooled.cs  MemoryStreamExtensions.cs  PooledPolicy.cs  SerializeWhenAttribute.cs
AutoSerializer/Properties/: launchSettings.json
AutoSerializer/Resources/: ArraySegmentExtensions.g  ArraySegmentExtensionsGenericMethod.g  AutoDeserializeClass.cs  AutoDeserializeClass.g  AutoPooledClass.g  AutoSerializeClass.g  DisposeTemplate.g  WriteToJsonMethod.g
Samples/: ProtoTest.cs  Samples.csproj
Samples/AutoSerializer.Samples/: Program.cs  ProtoTest.cs
