<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoSerializer" Version="2.0.7" />
      <PackageReference Include="AutoSerializer.Definitions" Version="1.2.8" />
    </ItemGroup>

</Project>
